<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="43" scaleW="176" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="24" xoffset="5" yoffset="18.63" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="24" height="44" xoffset="1" yoffset="10.63" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="24" y="28" width="20" height="36" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="24" y="66" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="24" y="104" width="12" height="36" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="202" width="16" height="48" xoffset="-3" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="252" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="20" y="202" width="12" height="36" xoffset="5" yoffset="6.63" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="28" y="2" width="32" height="24" xoffset="5" yoffset="18.63" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="28" y="142" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="28" y="168" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="38" y="104" width="20" height="36" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="46" y="28" width="20" height="36" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="62" y="2" width="16" height="24" xoffset="5" yoffset="18.63" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="46" y="66" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="290" width="16" height="32" xoffset="1" yoffset="10.63" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="324" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="20" y="290" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="24" y="240" width="32" height="24" xoffset="5" yoffset="18.63" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="34" y="194" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="50" y="142" width="20" height="36" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="60" y="92" width="20" height="24" xoffset="5" yoffset="18.63" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="56" y="180" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="72" y="118" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="68" y="28" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="82" y="66" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="98" y="2" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="350" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="388" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="28" y="316" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="42" y="266" width="12" height="36" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="56" y="266" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="58" y="218" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="82" y="156" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="98" y="104" width="32" height="36" xoffset="5" yoffset="6.63" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="112" y="40" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="124" y="2" width="32" height="36" xoffset="5" yoffset="6.63" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="2" y="426" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="2" y="464" width="36" height="36" xoffset="5" yoffset="6.63" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="28" y="426" width="32" height="36" xoffset="5" yoffset="6.63" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="40" y="464" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="32" y="354" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="58" y="304" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="78" y="256" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="88" y="194" width="32" height="36" xoffset="5" yoffset="6.63" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="104" y="142" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="62" y="342" width="28" height="36" xoffset="5" yoffset="6.63" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="88" y="294" width="24" height="36" xoffset="5" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="108" y="232" width="12" height="36" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="62" y="380" width="17" height="43" xoffset="3.13" yoffset="0" xadvance="23.38" page="0" chnl="15"/>
    <char id="59" x="32" y="392" width="8" height="32" xoffset="-3" yoffset="18.63" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="62" y="425" width="40" height="36" xoffset="1" yoffset="6.63" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="68" y="66" width="4" height="24" xoffset="1" yoffset="18.63" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="81" y="380" width="20" height="36" xoffset="1" yoffset="6.63" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="108" y="270" width="20" height="20" xoffset="1" yoffset="2.63" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="92" y="332" width="12" height="44" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="103" y="378" width="12" height="44" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="28" height="4" xoffset="1" yoffset="46.63" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="112" y="78" width="20" height="20" xoffset="5" yoffset="14.63" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="24" y="266" width="16" height="4" xoffset="1" yoffset="26.63" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="34" y="220" width="20" height="16" xoffset="1" yoffset="14.63" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="28" y="194" width="4" height="4" xoffset="1" yoffset="38.63" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="78" y="294" width="8" height="8" xoffset="1" yoffset="38.63" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="106" y="332" width="20" height="36" xoffset="1" yoffset="6.63" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="104" y="424" width="4" height="52" xoffset="5" yoffset="2.63" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="24" y="272" width="16" height="12" xoffset="1" yoffset="6.63" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="82" y="104" width="8" height="12" xoffset="1" yoffset="6.63" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="110" y="424" width="36" height="40" xoffset="1" yoffset="6.63" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="70" y="478" width="28" height="32" xoffset="1" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="110" y="466" width="24" height="44" xoffset="1" yoffset="2.63" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="104" y="180" width="20" height="12" xoffset="1" yoffset="6.63" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="114" y="292" width="28" height="36" xoffset="1" yoffset="6.63" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="136" y="466" width="12" height="44" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="117" y="370" width="12" height="44" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="122" y="194" width="12" height="44" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="130" y="142" width="12" height="44" xoffset="1" yoffset="6.63" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="128" y="330" width="12" height="36" xoffset="5" yoffset="6.63" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="132" y="100" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="130" y="240" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="136" y="188" width="16" height="36" xoffset="5" yoffset="6.63" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="144" y="138" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="131" y="368" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="142" y="330" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="144" y="278" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="152" y="226" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="154" y="176" width="20" height="36" xoffset="5" yoffset="6.63" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="6.63" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>